[gd_scene load_steps=7 format=3 uid="uid://byc27j2cvbtad"]

[ext_resource type="Script" path="res://scenes/level_0.gd" id="1_1e8rw"]
[ext_resource type="Texture2D" uid="uid://dts1fq7d13gsy" path="res://resources/chara5_7/pose1.png" id="1_r4v2k"]
[ext_resource type="Texture2D" uid="uid://cv6qgunmusbxg" path="res://resources/chara5_7/pose2.png" id="2_mqm32"]
[ext_resource type="Texture2D" uid="uid://dyr3qdya6hhon" path="res://resources/chara5_7/pose3.png" id="3_7won0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l0d1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r4v2k")
}, {
"duration": 1.0,
"texture": ExtResource("2_mqm32")
}, {
"duration": 1.0,
"texture": ExtResource("3_7won0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u1sb2"]
radius = 15.0
height = 56.0

[node name="Game" type="Node2D"]
script = ExtResource("1_1e8rw")

[node name="Player" type="CharacterBody2D" parent="."]
process_mode = 1
position = Vector2(136, 136)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
process_mode = 1
position = Vector2(1, -3)
scale = Vector2(2, 1.75926)
sprite_frames = SubResource("SpriteFrames_l0d1b")
frame_progress = 0.324202

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, -2)
shape = SubResource("CapsuleShape2D_u1sb2")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Control" parent="UILayer"]
process_mode = 3
custom_minimum_size = Vector2(200, 50)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/PauseMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PauseMenu/MarginContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="UILayer/PauseMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="OptionsButton" type="Button" parent="UILayer/PauseMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="UILayer/PauseMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="QuitButton" type="Button" parent="UILayer/PauseMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
